<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>My Digital Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <div class="container">

      <h1 class="logo">MyPortfolio</h1>

      <nav>

        <ul>

          <li><a href="#about">About</a></li>

          <li><a href="#skills">Skills</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#certificates">Certificates</li>

          <li><a href="#contact">Contact</a></li>

        </ul>

      </nav>

    </div>

  </header>

  <section class="hero">

    <div class="container">

      <h2>Hi, I'm M C Sangeetha</h2>

      <p>A passionate front end developer</p>

      <a href="#projects" class="btn">View My Work</a>

    </div>

  </section>

  <section id="about">

    <div class="container">

      <h2>About Me</h2>

      <p>I have done my schooling in sunbeam international school,walaja.
      I am currently pursuing my B.Sc computer science.
      I have a passionate interest in creating a functional,beautiful, attractive and responsive website. </p>

    </div>

  </section>

  <section id="skills">

    <div class="container">

      <h2>My skills</h2>
       <ul><li>Python</li>
         <li>C++</li>
         <li>Html</li>
         <li>Php</li></div>

  </section>
    <section id="hobbies"><div class="container">
      <h2>My hobbies</h2><ul><li>Reading</li>
      <li>Drawing</li>
      <li>Baking</li>
     <li>Gardening</li></ul></div></section>
    <section id ="certificates"><div class="container">
      <h2>My certificates</h2><ul><li>SOF</li>
      <li>silverzone olympiad</li>
      <li>Spell bee</li></ul></div></section>

  <section id="contact">

    <div class="container">

      <h2>Contact Me</h2>

      <form id="contact-form">

        <input type="text" placeholder="Your Name" required />

        <input type="email" placeholder="Your Email" required />

        <textarea placeholder="Your Message" required></textarea>

        <button type="submit">Send Message</button>

      </form>

    </div>

  </section>

  <footer>

    <p>&copy; 2025 Sangeetha. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>