/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  line-height: 1.6;

  color: #333;

  background: #f4f4f4;

}

.container {

  width: 90%;

  max-width: 1200px;

  margin: auto;

}

header {

  background:rgb(0, 0,0,0.5) 

  color: #fff;

  padding: 20px 0;

}

header .container {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.logo {

  font-size: 24px;

  font-weight: bold;

}

nav ul {

  list-style: none;

  display: flex;

}

nav ul li {

  margin-left: 20px;

}

nav ul li a {

  color: #00adb5;

  text-decoration: none;

  transition: color 0.3s;

}

nav ul li a:hover {

  color: #00adb5;

}

.hero {

  background: linear-gradient(to right, #00adb5, #393e46);

  color: #fff;

  padding: 80px 0;

  text-align: center;

}

.hero .btn {

  display: inline-block;

  margin-top: 20px;

  padding: 12px 24px;

  background: #ffff;

  color: #00adb5;

  text-decoration: none;

  border-radius: 5px;

  transition: background 0.3s;

}

.hero .btn:hover {

  background: #eee;

}

section {

  padding: 60px 0;
  text-align:center;

}
#about{background:rgb(200, 210,190) ;
  font-weight:bold;}
#skills ul,#hobbies ul{
  list-style:none;
  padding:0;}
#skills li, #hobbies li{
  background:rgb(220, 220,250) ;
  margin:10px auto;
  padding:10px;
  width:200px;
  border-radius:7px;
  font-weight:bold;
  transition:transform 0.3s;}
#skills :hover, #hobbies li:hover{transform:scale(1.06) ;
  background:rgb(200, 210,220) ;}
#certificates ul{list-style:none;padding:0;}
#certificates li{background:rgb(220, 220,250) ;
  margin:10px auto;
  padding:10px;
  width:200px;
  border-radius:8px;
  font-weight:bold;
  transition:transform 0.3;}
#contact{background:rgb(200, 210,190) ;
  font-weight:bold;}



form textarea {

  width: 100%;

  padding: 12px;

  margin: 10px 0;

  border: 1px solid #ddd;

  border-radius: 5px;

}

form button {

  padding: 12px 24px;

  background:rgb(200, 210,220) 

  border: none;

  color:#ffff;

  border-radius: 5px;

  cursor: pointer;

  transition: background 0.3s;

}

form button:hover {

  background: #007b82;

}

footer {

  text-align: center;

  padding: 20px;

  background:rgba(10, 0,0,0.5) 

  color:#ffff;

  margin-top: 40px;

}